# Change prefix key to be Ctrl+a
unbind C-b
set -g prefix C-a

# Bind Ctrl+a to last-window
bind-key C-a last-window

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# increase history limit 
set -g history-limit 50000

bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"


# mouse mode on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set-window-option -g mode-mouse on
#set-option -g mouse-resize-pane on

# mouse mode off
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set-window-option -g mode-mouse off
set-option -g mouse-resize-pane off

# -italic needed for italics support in vim
set -g default-terminal "screen-256color-italic"

# shorten command delay
set -sg escape-time 0

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg colour166 #orange

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-justify centre           # center window list for clarity

# session-name | hostname       list of windows         date | time
set -g status-bg colour240
set -g status-left-length 50
set -g status-left "#[fg=white,bold,bg=green] #S #[bg=yellow,fg=black,nobold] #h "
set -g status-right-length 60
set -g status-right "#[fg=black,bg=yellow] %b %d %a #[fg=white,bold,bg=green] %l:%M %p "

# window status
setw -g window-status-format "#[fg=white]#[bg=black] #I #[bg=brightcyan]#[fg=black] #W "
setw -g window-status-current-format "#[bg=black]#[fg=yellow] #I #[fg=white]#[bg=red] #W "

# pane colors
set -g pane-border-fg cyan
set -g pane-border-bg default
set -g pane-active-border-fg brightred
set -g pane-active-border-bg white


# in normal tmux mode
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
setw -g mode-keys vi # vim-style movement

# start with pane 1
set -g pane-base-index 1

# fast pane switching
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25
